# canal-console

./: README.md  pom.xml
src/main/java/com/jiangxue/canal/console/: App.java  DataOutput.java
src/main/java/com/jiangxue/canal/console/utils/: StringSerializer.java  ZookeeperPathUtils.java
src/main/resources/public/: index.html
src/test/java/com/jiangxue/canal/console/: CanalTest.java
